<!DOCTYPE html>
<html>
    <head>
        <style>
            
            table {

                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td , th {
                border: 1px solid #ddd;
                text-align: left;
                padding: 8px;
            }
            tr  :nth-child(even) {
                background-color: #ddd;
            }
             
        </style>
    </head>
    <body>
        <h1>Webfront Link</h1> 
        <p><a
        href="salesmenfront.html">Back</a></p>
<h3>SUVs have been criticized for a variety of environmental and safety-related reasons. They generally
   have poorer fuel efficiency and require more resources to manufacture than smaller vehicles, thus contributing
    more to climate change and environmental degradation.[3] Their higher center of gravity increases their risk of
     rollovers. Their larger mass increases their braking radius, reduces visibility, and increases damage to other
      road users in collisions. Their higher front-end profile makes them at least twice as likely to kill pedestrians
       they hit.[4] Additionally, 
   psychological sense of security they provide influences drivers to drive less cautiously.[</h3>
        <h2> HTML TABLE </h2>
        <table>
            <tr>

                <th>Company</th>
                <th>model</th>
                <th>State</th>

            </tr>

            <tr>
                <td>Mahindra</td>
                <td>Thaar</td>
                <td>Panjab</td>
              </tr>
              <tr>
                <td>Suzuki</td>
                <td>AoltoeightHundred</td>
                <td>Bihaar</td>
              </tr>
              <tr>
                <td>TaTa</td>
                <td>Armywarcar_hz</td>
                <td>Haryana</td>
              </tr>
              <tr>
                <td>Mahindra</td>
                <td>mustang</td>
                <td>Madyapradesh</td>
              </tr>
              <tr>
                <td>Frari</td>
                <td>SUV</td>
                <td>up</td>
              </tr>
              <tr>
                <td>TaTa</td>
                <td>Nano</td>
                <td>Goa</td>
              </tr>
        </table>

        <h2> Car TABLE </h2>
        <h2> PRICE  TABLE </h2>
        <h4>This article needs more complete citations for verification. Please help improve this article by adding 
          missing citation information so that sources are clearly identifiable. Citations should include title, publication,
           author, date, and (for paginated material) the page number(s). Several templates are available
           to assist in formatting. Improperly sourced material may be challenged and removed. (July 2020) </h4>
        <head>
            <style>
             
                
                table {
    
                    font-family: Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
    
                td , th {
                    border: 1px solid #ddd;
                    text-align: left;
                    padding: 8px;
                }
                tr  :nth-child(even) {
                    background-color: #ddd;
                }
                 
            </style>
        </head>
        <table>
            <tr>

                <th>state</th>
                <th>price</th>
                <th>model</th>

            </tr>

            <tr>
                <td>Gujrat</td>
                <td> 6000</td>
                <td>maruti</td>
              </tr>
              <tr>
                <td>Panjab</td>
                <td>5000</td>
                <td>Suzuki</td>
              </tr>
              <tr>
                <td>Delhi</td>
                <td>7000</td>
                <td>Thaar</td>
              </tr>
              <tr>
                <td>Haryana</td>
                <td>10000</td>
                <td>Balino</td>
              </tr>
              <tr>
                <td>Up</td>
                <td>5900</td>
                <td>Mahindra</td>
              </tr>
              <tr>
                <td>Chandigarh</td>
                <td>7000</td>
                <td>SUV</td>
                <p>A link styled as a button:</p>
               
              </tr>
        </table>
    </body>
</html>